<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>Daves</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/layout.css"/>
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css"
          integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">

    <script type="text/javascript" src="assets/js/jquery.min.js"></script>


    <script type="text/javascript">
        $(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $(".fixed-scroll").addClass("hide");
                    $(".scroll-shrink").addClass("shrink");
                    $(".location-search").addClass("remove-border");
                } else {
                    $(".fixed-scroll").removeClass("hide");
                    $(".scroll-shrink").removeClass("shrink");
                    $(".location-search").removeClass("remove-border");
                }
            });
        });
    </script>

</head>

<body>

<div class="header">
    <div class="header-shadow-box">
        <div class="container">
            <div class="logo">
                <img height="110" src="assets/images/logo.png" alt=""/>
            </div>
            <div class="top-tab">
                <a href="#">Locations</a>
                <a href="#">Careers</a>
                <a href="#">Gift Cards</a>
                <a href="#">Power Cards</a>
                <a href="#">Check Balance</a>
                <a href="#">Sign In</a>
            </div>


            <ul class="menu">
                <li><a href="#">Eat & Drink</a></li>
                <li><a href="#">Play Games</a></li>
                <li><a href="#">Watch Sports</a></li>
                <li><a href="#">Parties & Events</a></li>
                <li><a href="#">Rewards</a></li>
            </ul>
        </div>
    </div>


    <div class="header-info">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 menu-logo-text">
                    <div class="scroll-shrink">
                        <h4>Rufus & Bee</h4>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="m-b-10 fixed-scroll contact">
                        <h4 class="m-b-3">PR, Bayamón</h4>
                        725 W Main Ave<br/>
                        Bayamón, PR 00961
                    </div>
                    <div class="row info-list">
                        <div class="col-sm-4 ico-styled">
                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                            <a href="#" class="over-underline white">Store Details</a></div>
                        <div class="col-sm-4 ico-styled">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <a href="#" class="over-underline white">Directions</a></div>
                        <div class="col-sm-4 ico-styled">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <a href="#" class="over-underline white">(234) 802 323 7745</a></div>
                    </div>
                </div>
                <div class="col-sm-3 location-search remove-border">
                    <div class="fixed-scroll">
                        <h4 class="m-b-3">Not Your Location?</h4>

                        <p class="m-b-0">FIND A DAVE & BUSTER'S</p>

                        <p><a href="#" class="underline s-12">View All Locations ›</a></p>
                    </div>

                    <div class="input-group search">
                        <input type="text" class="form-control" placeholder="City, State, Zip">
      <span class="input-group-btn">
        <button class="btn" type="button">
            <i class="fa fa-search" aria-hidden="true"></i>
        </button>
      </span>
                    </div>


                </div>
            </div>
        </div>
    </div>


    <div class="notice">
        <h2>TENTATIVE GRAND OPENING OCT 2ND, 2017! NOW HIRING ALL POSITIONS! APPLY TODAY ></h2>
    </div>

</div>


<div class="wrapper-full">
    <img width="100%" src="assets/images/intro-billiards-1366x600.jpg"/>

    <div class="content more">
        <div class="banner border-bottom">
            <h1 class="less">DAVE & BUSTER'S</h1>

            <h1>Billiards & Bowling</h1>

            <h2 class="text-color-orange">AVAILABLE AT SELECT D&B LOCATIONS</h2>

            <div class="container less">
                <p>Pick up a cue stick and challenge a friend to a game of pool. Or let the good
                    times
                    roll at
                    D&B Lane
                    s if
                    you're near one of our locations with bowling. With this many options, you never know how much fun
                    you
                    will get into at Dave & Buster's!</p></div>
        </div>


        <div class="wrapper-full padded-min-bottom border-bottom">
            <div class="wrapper-less">
                <div class="row">
                    <div class="col-sm-7 text-center">
                        <img width="80%" src="assets/images/dnb_eventroom_slideshow_3.jpg"/>
                    </div>
                    <div class="col-sm-5 text-center">
                        <h3 class="text-color-orange">BILLIARDS: NOT YOUR TYPICAL POOL HALL</h3>
                        <h5 class="text-color-orange">AVAILABLE AT MOST LOCATIONS</h5>

                        <p class="m-b-25">Pick out a pool cue and play on our handcrafted mahogany and rosewood-railed
                            tables! 8-bal
                            l is
                            the
                            most popular game, but it has many regional and international rule variations.</p>

                        <p class="m-b-25">Common differences may include slop shots (the unintentional pocketing of
                            billiard balls), fouls,
                            and whether a player can win the game instantly by sinking the 8-ball on the break.</p>

                        <button class="btn theme btn-lg btn-info">VIEW DETAILS ›</button>
                    </div>
                </div>
            </div>
        </div>


        <div class="wrapper-full padded-min border-bottom m-b-15">
            <div class="wrapper-less">
                <div class="row">
                    <div class="col-sm-7 text-center">
                        <img width="80%" src="assets/images/dnb_eventroom_slideshow_3.jpg"/>
                    </div>
                    <div class="col-sm-5 text-center">
                        <h3 class="text-color-orange">BOWLING: SPLIT, SPARE, STRIKE</h3>
                        <h5 class="text-color-orange">AVAILABLE AT SELECT LOCATIONS</h5>

                        <p class="m-b-25"> D&B Lanes is an over the top bowling experience highlighted by our
                            multi-media
                            show. Enjoy a video wall showing all of the latest music videos, full-menu service and black
                            light bowling. </p>

                        <div class="s-17">
                            <p class="m-b-25 underline">ONLY AVAILABLE AT THESE LOCATIONS:</p>

                            <a href="#" class="blue">Concord, NC</a><br/>
                            <a href="#" class="blue">Hanover (Arundel), MD</a><br/>
                            <a href="#" class="blue">Houston (Katy Fwy), TX</a><br/>
                            <a href="#" class="blue">Lawrenceville (Sugarloaf), GA</a><br/>
                            <a href="#" class="blue">Nashville, TN</a><br/>
                            <a href="#" class="blue">Philadelphia (Franklin Mills), PA</a><br/>
                            <a href="#" class="blue">Phoenix (Scottsdale), AZ</a><br/>
                            <a href="#" class="blue">Westbury, NY</a>

                        </div>


                    </div>
                </div>
            </div>
        </div>


        <div class="wrapper-full padded-min m-b-45 text-center m-b-45">
            <h1>⇛ DESIGNATED TRASH TALKING ZONE ⇚</h1>
        </div>


        <div class="wrapper-full bg-color-light-black">
            <div class="wrapper-less">
                <div class="row">
                    <div class="col-sm-7">
                        <img width="100%" src="assets/images/half-price-games-promo-billiards-v3.png"/>
                    </div>
                    <div class="col-sm-5 p-l-30">
                        <div class="wrapper-less padded-min">
                            <h3>1/2 Price Games ➠ Every Wednesday</h3>

                            <h1 class="line-height-0-9">DOUBLE YOUR PLAY, DOUBLE YOUR FUN!</h1>

                            <button class="btn theme btn-lg btn-info m-b-25">LEARN MORE ›</button>

                            <p class="s-11 gray">*1/2 Price Games on Wednesdays may not be combined with any other
                                offers. Offer
                                subject
                                to change. Blackout days and some restrictions may apply. Excludes Photo Morph. Offer
                                valid until 10pm on Wednesdays in Honolulu.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="footer">
            <div class="container">
                <div class="row margin-bottom-25">
                    <div class="col-sm-9">
                        <ul class="list">
                            <li><a href="#">HISTORY</a></li>
                            <li><a href="#">IN THE NEWS</a></li>
                            <li><a href="#">HOUSE POLICIES</a></li>
                            <li><a href="#">REAL ESTATE</a></li>
                            <li><a href="#">INVESTOR RELATIONS</a></li>
                            <li><a href="#">PRIVACY POLICY</a></li>
                            <li><a href="#">TERMS OF USE</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                        <div class="icon-list m-t-15">
                            <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-3 text-right">
                        <img width="200px" src="assets/images/footer-img.png" alt=""/>
                    </div>
                </div>

                <div class="text-center">
                    <p class="m-b-15">
                        <a href="#" class="blue over-underline">POWER CARD® CHARGING STATION APP »</a>
                    </p>

                    <div class="m-b-25">
                        <a href="#"><img height="43" src="assets/images/app_store.png" alt=""/></a>
                        <a href="#"><img height="43" src="assets/images/google_play.png" alt=""/></a>
                    </div>

                    <p class="s-11">©2017 Dave & Buster’s, Inc. All Rights Reserved.</p>

                    <p class="s-11">If You Are Using A Screen Reader And Are Having Problems Using This Website,
                        Please Call <a href="#" class="blue over-underline">(888) 300-1515</a> For Assistance.</p>
                </div>
            </div>
        </div>
    </div>


</div>


</body>
</html>
