<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>Daves</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/common.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/layout.css" />
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU"
        crossorigin="anonymous">

    <script type="text/javascript" src="assets/js/jquery.min.js"></script>


    <script type="text/javascript">
        $(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $(".fixed-scroll").addClass("hide");
                    $(".scroll-shrink").addClass("shrink");
                    $(".location-search").addClass("remove-border");
                } else {
                    $(".fixed-scroll").removeClass("hide");
                    $(".scroll-shrink").removeClass("shrink");
                    $(".location-search").removeClass("remove-border");
                }
            });
        });
    </script>

</head>

<body>

    <div class="header">
        <div class="header-shadow-box">
            <div class="container">
                <div class="logo">
                    <img height="110" src="assets/images/logo.png" alt="" />
                </div>
                <div class="top-tab">
                    <a href="#">Locations</a>
                    <a href="#">Careers</a>
                    <a href="#">Gift Cards</a>
                    <a href="#">Power Cards</a>
                    <a href="#">Check Balance</a>
                    <a href="#">Sign In</a>
                </div>


                <ul class="menu">
                    <li>
                        <a href="#">Eat & Drink</a>
                    </li>
                    <li>
                        <a href="#">Play Games</a>
                    </li>
                    <li>
                        <a href="#">Watch Sports</a>
                    </li>
                    <li>
                        <a href="#">Parties & Events</a>
                    </li>
                    <li>
                        <a href="#">Rewards</a>
                    </li>
                </ul>
            </div>
        </div>


        <div class="header-info">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 menu-logo-text">
                        <div class="scroll-shrink">
                            <h4>Rufus & Bee</h4>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="m-b-10 fixed-scroll contact">
                            <h4 class="m-b-3">PR, Bayamón</h4>
                            725 W Main Ave
                            <br/> Bayamón, PR 00961
                        </div>
                        <div class="row info-list">
                            <div class="col-sm-4 ico-styled">
                                <i class="fa fa-info-circle" aria-hidden="true"></i>
                                <a href="#" class="over-underline white">Store Details</a>
                            </div>
                            <div class="col-sm-4 ico-styled">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <a href="#" class="over-underline white">Directions</a>
                            </div>
                            <div class="col-sm-4 ico-styled">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <a href="#" class="over-underline white">(234) 802 323 7745</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 location-search remove-border">
                        <div class="fixed-scroll">
                            <h4 class="m-b-3">Not Your Location?</h4>

                            <p class="m-b-0">FIND A DAVE & BUSTER'S</p>

                            <p>
                                <a href="#" class="underline s-12">View All Locations ›</a>
                            </p>
                        </div>

                        <div class="input-group search">
                            <input type="text" class="form-control" placeholder="City, State, Zip">
                            <span class="input-group-btn">
                                <button class="btn" type="button">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </span>
                        </div>


                    </div>
                </div>
            </div>
        </div>


        <div class="notice">
            <h2>TENTATIVE GRAND OPENING OCT 2ND, 2017! NOW HIRING ALL POSITIONS! APPLY TODAY ></h2>
        </div>

    </div>


    <div class="wrapper-full">

        <div class="banner-notice">
            <ul>
                <li>Dine</li>
                <li>Drink</li>
                <li>Bowl</li>
            </ul>
            <i class="fa fa-arrow-down" aria-hidden="true"></i>

            <button class="btn theme btn-lg btn-info">BOOK NOW</button>
        </div>


        <img width="100%" src="assets/images/banner-2.jpg" alt="" style="position: relative" />

        <div class="content">
            <div class="banner container">
                <p class="large">OUR CHEFS LOVE TO PLAY IN THE KITCHEN</p>
                <h1>YOUR SPORTS HEADQUARTERS</h1>
                <h2 class="text-color-yellow">We’ve got two great packages to choose from!</h2>
                <p>The food is always fresh, always fun, and there’s always something new! From wings to New York strips , we’ve
                    got it all – and with the whole menu available from open to close, we’ve got whatever suits your appetite!</p>
                <button class="btn theme btn-lg btn-info">VIEW DETAILS ›</button>
            </div>




            <div class="wrapper-full bg-color-light-black">
                <div class="instagram-post-block clearfix">
                    <h3>FEED OUR INSTAGRAM <i class="fa fa-instagram" aria-hidden="true"></i></h3>
                    <ul>
                        <li>
                            <img  src="assets/images/instagram/1.jpg" alt="" />
                        </li>
                        <li>
                            <img src="assets/images/instagram/2.jpg" alt="" />
                        </li>
                        <li>
                            <img src="assets/images/instagram/3.jpg" alt="" />
                        </li>
                        <li>
                            <img src="assets/images/instagram/4.jpg" alt="" />
                        </li>
                        <li>
                            <img src="assets/images/instagram/5.jpg" alt="" />
                        </li>
                        <li>
                            <img src="assets/images/instagram/6.jpg" alt="" />
                        </li>
                    </ul>
                </div>

            </div>



            <div class="footer">
                <div class="container">
                    <div class="row margin-bottom-25">
                        <div class="col-sm-9">
                            <ul class="list">
                                <li>
                                    <a href="#">HISTORY</a>
                                </li>
                                <li>
                                    <a href="#">IN THE NEWS</a>
                                </li>
                                <li>
                                    <a href="#">HOUSE POLICIES</a>
                                </li>
                                <li>
                                    <a href="#">REAL ESTATE</a>
                                </li>
                                <li>
                                    <a href="#">INVESTOR RELATIONS</a>
                                </li>
                                <li>
                                    <a href="#">PRIVACY POLICY</a>
                                </li>
                                <li>
                                    <a href="#">TERMS OF USE</a>
                                </li>
                                <li>
                                    <a href="#">CONTACT</a>
                                </li>
                            </ul>
                            <div class="icon-list m-t-15">
                                <a href="#">
                                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-3 text-right">
                            <img width="200px" src="assets/images/footer-img.png" alt="" />
                        </div>
                    </div>

                    <div class="text-center">
                        <p class="m-b-15">
                            <a href="#" class="blue over-underline">POWER CARD® CHARGING STATION APP »</a>
                        </p>

                        <div class="m-b-25">
                            <a href="#">
                                <img height="43" src="assets/images/app_store.png" alt="" />
                            </a>
                            <a href="#">
                                <img height="43" src="assets/images/google_play.png" alt="" />
                            </a>
                        </div>

                        <p class="s-11">©2017 Dave & Buster’s, Inc. All Rights Reserved.</p>

                        <p class="s-11">If You Are Using A Screen Reader And Are Having Problems Using This Website, Please Call
                            <a href="#"
                                class="blue over-underline">(888) 300-1515</a> For Assistance.</p>
                    </div>
                </div>
            </div>
        </div>





    </div>




</body>

</html>