<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>Daves</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/layout.css"/>
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css"
          integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">

    <script type="text/javascript" src="assets/js/jquery.min.js"></script>


    <script type="text/javascript">
        $(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $(".fixed-scroll").addClass("hide");
                    $(".scroll-shrink").addClass("shrink");
                    $(".location-search").addClass("remove-border");
                } else {
                    $(".fixed-scroll").removeClass("hide");
                    $(".scroll-shrink").removeClass("shrink");
                    $(".location-search").removeClass("remove-border");
                }
            });
        });
    </script>

</head>

<body>


<div class="header">
    <div class="header-shadow-box">
        <div class="container">
            <div class="logo">
                <img height="110" src="assets/images/logo.png" alt=""/>
            </div>
            <div class="top-tab">
                <a href="#">Locations</a>
                <a href="#">Careers</a>
                <a href="#">Gift Cards</a>
                <a href="#">Power Cards</a>
                <a href="#">Check Balance</a>
                <a href="#">Sign In</a>
            </div>


            <ul class="menu">
                <li><a href="#">Eat & Drink</a></li>
                <li><a href="#">Play Games</a></li>
                <li><a href="#">Watch Sports</a></li>
                <li><a href="#">Parties & Events</a></li>
                <li><a href="#">Rewards</a></li>
            </ul>
        </div>
    </div>


    <div class="header-info">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 menu-logo-text">
                    <div class="scroll-shrink">
                        <h4>Rufus & Bee</h4>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="m-b-10 fixed-scroll contact">
                        <h4 class="m-b-3">PR, Bayamón</h4>
                        725 W Main Ave<br/>
                        Bayamón, PR 00961
                    </div>
                    <div class="row info-list">
                        <div class="col-sm-4 ico-styled">
                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                            <a href="#" class="over-underline white">Store Details</a></div>
                        <div class="col-sm-4 ico-styled">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <a href="#" class="over-underline white">Directions</a></div>
                        <div class="col-sm-4 ico-styled">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <a href="#" class="over-underline white">(234) 802 323 7745</a></div>
                    </div>
                </div>
                <div class="col-sm-3 location-search remove-border">
                    <div class="fixed-scroll">
                        <h4 class="m-b-3">Not Your Location?</h4>

                        <p class="m-b-0">FIND A DAVE & BUSTER'S</p>

                        <p><a href="#" class="underline s-12">View All Locations ›</a></p>
                    </div>

                    <div class="input-group search">
                        <input type="text" class="form-control" placeholder="City, State, Zip">
      <span class="input-group-btn">
        <button class="btn" type="button">
            <i class="fa fa-search" aria-hidden="true"></i>
        </button>
      </span>
                    </div>


                </div>
            </div>
        </div>
    </div>


    <div class="notice">
        <h2>TENTATIVE GRAND OPENING OCT 2ND, 2017! NOW HIRING ALL POSITIONS! APPLY TODAY ></h2>
    </div>

</div>


<div class="wrapper-full">
    <img width="100%" src="assets/images/intro-image-1366x550-v1.jpg"/>

    <div class="content">


        <div class="banner container less">
            <p class="large">POWER UP YOUR DAVE & BUSTER’S</p>

            <h1>POWER CARD<sup>®</sup></h1>

            <h2 class="text-color-yellow">FOR AN ACTION-PACKED, EXTREME-FUN EXPERIENCE!</h2>

            <p>With Power Cards® there's no need to fumble with coins to play awesome games! Simply charge your Power
                Card in-store at a Charging Station kiosk, at the front desk, with your server, or on the go using our
                Charging Station App – and you’re ready for fun! You decide how much money to put on it, and because
                it’s reusable, it can be recharged at any time. Your winnings are stored until you’re ready to redeem
                them for prizes in the Winner’s Circle.</p>

        </div>


        <div class="wrapper-full bg-color-light-black m-b-45">
            <div class="wrapper-less padded-min">
                <div class="row padded-min-top">
                    <div class="col-sm-4">
                        <h3 class="m-0 text-color-yellow">WHAT’S A CHIP?</h3>

                        <h2>HOW YOU PLAY GAMES!</h2>

                        <p>When you charge a Power Card® you're purchasing chips which you use to play the games in the
                            Million Dollar
                            Midway. Different games require different numbers of chips.</p>
                    </div>
                    <div class="col-sm-4 text-center img-box-out">
                        <img src="assets/images/power-card-sw-350x260.png"/>
                    </div>
                    <div class="col-sm-4">
                        <h3 class="m-0 text-color-yellow">WHAT’S A TICKET?</h3>

                        <h2>WHAT YOU WIN!</h2>

                        <p>Many games in the Million Dollar Midway offer opportunities to win tickets. Tickets can be
                            redeemed in the
                            Winner’s Circle for prizes or stored on your Power Card for safe-keeping.</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="wrapper-less m-b-45">
            <div class="row">
                <div class="col-sm-6">
                    <img width="100%" src="assets/images/promo-edpw-767x480-v4.png"/>
                </div>
                <div class="col-sm-6 text-center">
                    <div class="wrapper">
                        <h2>CHECK POWER CARD<sup>®</sup> BALANCE</h2>

                        <p class="s-16 m-b-35">
                            Enter your Power Card® number and PIN to view your current chips, tickets & Rewards point
                            balances. To check via phone, call <a href="#" class="blue">(888) 300-1515</a> or download
                            the
                            <a href="#" class="blue">Mobile Charging Station App</a> to
                            check your balances and recharge on the go!
                        </p>


                        <button class="btn theme btn-lg btn-info">CHECK POWER CARD BALANCE ›</button>
                    </div>
                </div>
            </div>
        </div>


        <div class="wrapper-full bg-color-light-black m-b-45">
            <div class="wrapper-less">
                <div class="row">
                    <div class="col-sm-7">
                        <img width="100%" src="assets/images/power-tap-group-promo-v6.png"/>
                    </div>
                    <div class="col-sm-5 p-l-30">
                        <div class="wrapper-less padded-min">
                            <h3>INTRODUCING THE ALL-NEW RFID</h3>

                            <h1>POWER TAPS<sup>™</sup> ONLY <sup>$</sup>10 EACH</h1>

                            <h3>Use the Power Tap™ to activate games in place of a Power Card®. INCLUDES 25 FREE CHIPS &
                                FREE ACTIVATION* — THAT’S A $5 VALUE!</h3>

                            <button class="btn theme btn-lg btn-info">LEARN MORE ›</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="wrapper-full bg-color-light-black m-b-45">
            <div class="wrapper-less">
                <div class="row">

                    <div class="col-sm-5 p-l-30">
                        <div class="wrapper-less padded-min">
                            <h3>⚡⚡ GET 25% MORE CHIPS ⚡⚡</h3>

                            <h1 class="m-0">SUPERCHARGE</h1>

                            <h2>Your Power Card</h2>


                            <p>$10 = 48 CHIPS ⇒ +$2 (+12 CHIPS)<br/>
                                $20 = 100 CHIPS ⇒ +$3 (+25 CHIPS)<br/>
                                $25 = 135 CHIPS ⇒ +$4 (+35 CHIPS)<br/>
                                $35 = 200 CHIPS ⇒ +$5 (+50 CHIPS)<br/>
                                <span class="underline">$50 = 300 CHIPS ⇒ +$6 (+75 CHIPS)</span><br/>
                                MEGA CHIPS $75 = 550 OR $100 = 750/PER CARD</p>


                            <p class="m-b-25"><span class="underline">4 PLAYER PACK</span> (INCLUDES FREE
                                SUPERCHARGE)<br/>
                                $25 CARDS = 170  CHIPS EACH<br/>
                                $35 CARDS = 250 CHIPS EACH<br/>
                                $50 CARDS = 375 CHIPS EACH</p>

                            <p class="s-11">$5=24 CHIPS AVAILABLE. POWER CARDS ARE RECHARGEABLE. NEW POWER CARDS HAVE A
                                $2 ACTIVATION FEE & INCLUDE 10 CHIPS.</p>

                        </div>
                    </div>

                    <div class="col-sm-7">
                        <img width="100%" src="assets/images/supercharger-powercard-v1.jpg"/>
                    </div>

                </div>
            </div>
        </div>


        <div class="footer">
            <div class="container">
                <div class="row margin-bottom-25">
                    <div class="col-sm-9">
                        <ul class="list">
                            <li><a href="#">HISTORY</a></li>
                            <li><a href="#">IN THE NEWS</a></li>
                            <li><a href="#">HOUSE POLICIES</a></li>
                            <li><a href="#">REAL ESTATE</a></li>
                            <li><a href="#">INVESTOR RELATIONS</a></li>
                            <li><a href="#">PRIVACY POLICY</a></li>
                            <li><a href="#">TERMS OF USE</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                        <div class="icon-list m-t-15">
                            <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-3 text-right">
                        <img width="200px" src="assets/images/footer-img.png" alt=""/>
                    </div>
                </div>

                <div class="text-center">
                    <p class="m-b-15">
                        <a href="#" class="blue over-underline">POWER CARD® CHARGING STATION APP »</a>
                    </p>

                    <div class="m-b-25">
                        <a href="#"><img height="43" src="assets/images/app_store.png" alt=""/></a>
                        <a href="#"><img height="43" src="assets/images/google_play.png" alt=""/></a>
                    </div>

                    <p class="s-11">©2017 Dave & Buster’s, Inc. All Rights Reserved.</p>

                    <p class="s-11">If You Are Using A Screen Reader And Are Having Problems Using This Website,
                        Please Call <a href="#" class="blue over-underline">(888) 300-1515</a> For Assistance.</p>
                </div>
            </div>
        </div>
    </div>


</div>


</body>
</html>
